{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/home/xxx/catkin_ws2/devel/include/**",
                "/home/xxx/catkin_ws/devel/include/**",
                "/home/xxx/workspace/livox/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/xxx/catkin_ws2/src/ros_navigation/amcl/include/**",
                "/home/xxx/catkin_ws2/src/ros_navigation/base_local_planner/include/**",
                "/home/xxx/catkin_ws2/src/ros_navigation/carrot_planner/include/**",
                "/home/xxx/catkin_ws2/src/ros_navigation/clear_costmap_recovery/include/**",
                "/home/xxx/catkin_ws2/src/ros_navigation/costmap_2d/include/**",
                "/home/xxx/catkin_ws/src/quad-sdk/quad_common/other/sensor_description/d435_description/include/**",
                "/home/xxx/catkin_ws2/src/ros_navigation/dwa_local_planner/include/**",
                "/home/xxx/catkin_ws/src/quad-sdk/external/eth_Zurich/elevation_mapping/elevation_mapping/include/**",
                "/home/xxx/catkin_ws2/src/FAST_LIO2/include/**",
                "/home/xxx/catkin_ws/src/quad-sdk/quad_common/gazebo_scripts/include/**",
                "/home/xxx/catkin_ws/src/quad-sdk/global_body_planner/include/**",
                "/home/xxx/catkin_ws2/src/ros_navigation/global_planner/include/**",
                "/home/xxx/catkin_ws2/src/go1_stu_pub/include/**",
                "/home/xxx/catkin_ws/src/quad-sdk/external/grid_map_pcl/include/**",
                "/home/xxx/catkin_ws/src/quad-sdk/external/eth_Zurich/kindr/include/**",
                "/home/xxx/catkin_ws/src/quad-sdk/external/eth_Zurich/kindr_ros/kindr_ros/include/**",
                "/home/xxx/catkin_ws/src/quad-sdk/external/eth_Zurich/kindr_ros/kindr_rviz_plugins/include/**",
                "/home/xxx/catkin_ws/src/quad-sdk/external/LiDAR_IMU_Init-main/include/**",
                "/home/xxx/catkin_ws/src/quad-sdk/external/livox_laser_simulation/include/**",
                "/home/xxx/catkin_ws/src/quad-sdk/local_planner/include/**",
                "/home/xxx/catkin_ws2/src/ros_navigation/map_server/include/**",
                "/home/xxx/catkin_ws/src/quad-sdk/external/eth_Zurich/message_logger/include/**",
                "/home/xxx/catkin_ws/src/quad-sdk/external/mocap_optitrack/include/**",
                "/home/xxx/catkin_ws2/src/ros_navigation/move_base/include/**",
                "/home/xxx/catkin_ws2/src/ros_navigation/move_slow_and_clear/include/**",
                "/home/xxx/catkin_ws/src/quad-sdk/external/eth_Zurich/kindr_ros/multi_dof_joint_trajectory_rviz_plugins/include/**",
                "/home/xxx/catkin_ws2/src/ros_navigation/nav_core/include/**",
                "/home/xxx/catkin_ws2/src/ros_navigation/navfn/include/**",
                "/home/xxx/catkin_ws/src/quad-sdk/nmpc_controller/include/**",
                "/home/xxx/catkin_ws2/src/octomap_mapping/octomap_server/include/**",
                "/home/xxx/demo03_ws/src/plumbing_serve_client/include/**",
                "/home/xxx/catkin_ws/src/quad-sdk/external/eth_Zurich/point_cloud_io/include/**",
                "/home/xxx/catkin_ws2/src/pointcloud_to_laserscan/include/**",
                "/home/xxx/catkin_ws/src/quad-sdk/quad_utils/include/**",
                "/home/xxx/catkin_ws/src/quad-sdk/external/realsense-ros/realsense2_camera/include/**",
                "/home/xxx/catkin_ws/src/quad-sdk/remote_pose/include/**",
                "/home/xxx/catkin_ws/src/quad-sdk/robot_driver/include/**",
                "/home/xxx/catkin_ws2/src/ros_navigation/rotate_recovery/include/**",
                "/home/xxx/catkin_ws2/src/teleop_twist_joy-melodic-devel/include/**",
                "/home/xxx/catkin_ws2/src/unitree_ros_to_real-master/unitree_legged_real/include/**",
                "/home/xxx/catkin_ws2/src/ros_navigation/voxel_grid/include/**",
                "/usr/include/**",
                "/home/xxx/Study_Project_ROS/demo03_ws/devel/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}